<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elective Distributed Algorithm &mdash; Distributed Algorithm on AHCv2: elecname V1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2281d4f"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Implementation, Results and Discussion" href="results.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Distributed Algorithm on AHCv2: elecname
          </a>
              <div class="version">
                V1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="elecname.html">Elective Distributed Algorithm</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="abstract.html">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Elective Distributed Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background-and-related-work">Background and Related Work</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distributed-algorithm-elecname">Distributed Algorithm: Elective Distributed Algorithm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="results.html">Implementation, Results and Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Distributed Algorithm on AHCv2: elecname</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="elecname.html">Elective Distributed Algorithm</a></li>
      <li class="breadcrumb-item active">Elective Distributed Algorithm</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elecname">
<h1>Elective Distributed Algorithm<a class="headerlink" href="#elecname" title="Link to this heading"></a></h1>
<section id="background-and-related-work">
<h2>Background and Related Work<a class="headerlink" href="#background-and-related-work" title="Link to this heading"></a></h2>
<p>Election algorithm provides that each process has the same local algorithm, it is decentralized meaning a computation can be initialized by an arbitrary non empty subset of the process. The algorithm reaches a configuration defining one process is the state leader and others are state lost.
It is needed to be studied under assumptions such as the system is fully asynchronous and identified by a unique name.
In this section, election algorithms, will focus on two ones: the Ring Election: Dolev-Klawe-Rodeh algorithm and the Echo algorithm with extinction algorithm. We will present the principles behind these algorithms, their implementation details, and compare their strengths and weaknesses.</p>
</section>
<section id="distributed-algorithm-elecname">
<h2>Distributed Algorithm: Elective Distributed Algorithm<a class="headerlink" href="#distributed-algorithm-elecname" title="Link to this heading"></a></h2>
<p>The Dolev-Klawe-Rodeh algorithm uses directed rings which messages cannot travel in both directions. Active process whose ID is p and next active neighbors are q and r. The Ids are collected at r. There are three cases to evaluate the election process.
If p&gt;q and r; r remains active and progress to the next election round
If p&lt;q or r; r becomes passive
If p=q and r; r becomes the leader.</p>
<p>When a process receives a message START(), it initializes competitori and maxidi before sending a message ELECTION(1, idi) on its single outgoing channel (line 1). Let us observe that messages do not carry round numbers. Actually, round numbers are used only to explain the behavior of the algorithm and compute the total number of messages. When a process pi receives a message ELECTION(1, id), pi forwards it on its outgoing channel if it is no longer a competitor. If pi is a competitor, there are two cases.
If the message ELECTION(1, idi ) is such that id = maxidi , then it has made a full turn on the ring, and consequently maxidi is the greatest identity. In this case, pi sends the message ELECTED(maxidi , idi ), which is propagated on the ring to inform all the processes. If message ELECTION(1, id) is such that id != maxidi , pi copies id in proxy_fori, and forwards the message ELECTION(2, id) on its outgoing channel.
When a process pi receives a message ELECTION(2, id), it forwards it (as previously) on its outgoing channel if it is no longer a competitor. If it is a competitor, pi checks if proxy_fori &gt; max(id, maxidi ), i.e., if the identity of the process it has to compete for (namely, proxy_fori) is greater than both maxidi (the identity of the process on behalf of which pi was previously competing) and the identity id it has just received. If it is the case, pi updates maxidi and starts a new round. Otherwise, proxy_fori is not the highest identity. Consequently, as pi should compete for an identity that cannot be elected, it stops competing.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/Screen1.jpg"><img alt="../../_images/Screen1.jpg" src="../../_images/Screen1.jpg" style="width: 400px;" /></a>
</div></blockquote>
<p><strong>The Dolev-Klawe-Rodeh Algorithm:</strong></p>
<p>The Dolev-Klawe-Rodeh <a class="reference internal" href="#dolevklawerodehalgorithm"><span class="std std-ref">Algorithm</span></a> <a class="reference internal" href="#raynal2013" id="id1"><span>[Raynal2013]</span></a> . The algorithm presented below is due to D. Dolev, M. Klawe, and M.Rodeh (1982). As in the other election algorithms, initially all processes compete to be elected as a leader, and execute consecutive rounds to that end. During each round, at most half of the processes that are competitors remain competitors during the next round.</p>
<blockquote id="dolevklawerodehalgorithm">
<div><div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">The Dolev-Klawe-Rodeh Algorithm <a class="reference internal" href="#raynal2013" id="id2"><span>[Raynal2013]</span></a>.</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>when START() is received do
<span class="linenos"> 2</span>    competitori ←true; maxidi ←idi ; send ELECTION(1, idi ).
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>when ELECTION(1, id) is received do
<span class="linenos"> 5</span>    if (¬competitori)
<span class="linenos"> 6</span>        then send ELECTION(1, id)
<span class="linenos"> 7</span>        else if (id != maxidi )
<span class="linenos"> 8</span>             then send ELECTION(2, id); proxy_fori←id
<span class="linenos"> 9</span>             else send ELECTED(id, idi )
<span class="linenos">10</span>            end if
<span class="linenos">11</span>    end if.
<span class="linenos">12</span>when ELECTION(2, id) is received do
<span class="linenos">13</span>    if (¬competitori )
<span class="linenos">14</span>        then send ELECTION(2, id)
<span class="linenos">15</span>        else if (proxy_fori &gt; max(id, maxidi ))
<span class="linenos">16</span>        then maxidi ←proxy_fori ; send ELECTION(1, proxy_fori )
<span class="linenos">17</span>        else competitori←false
<span class="linenos">18</span>      end if
<span class="linenos">19</span>    end if.
<span class="linenos">20</span>when ELECTED(id1, id2) is received do
<span class="linenos">21</span>     leaderi ←id1; donei ←true; electedi ←(id1 = idi);
<span class="linenos">22</span>     if (id2 != idi ) then send ELECTED(id1, id2) end if.
</pre></div>
</div>
</div>
</div></blockquote>
<p><strong>Correctness:</strong></p>
<p><em>Termination (liveness)</em>: When pi updates the greatest identity known by pi and starts a new round, pi should compete for an identity that cannot be elected, it stops competing. <a class="reference internal" href="#raynal2013" id="id3"><span>[Raynal2013]</span></a>.</p>
<p><em>Correctness</em>: Each process receives alternately a message ELECTION(1,-) followed by a message ELECTION(2,-). As the channels are FIFO, it follows that the numbers 1 and 2 used to tag the messages are useless: A message ELECTION() needs to carry only a process identifier, and consequently, there are only n different messages ELECTION(). <a class="reference internal" href="#raynal2013" id="id4"><span>[Raynal2013]</span></a>.</p>
<p><strong>Complexity:</strong></p>
<ol class="arabic simple">
<li><p><strong>Time Complexity</strong>  The Dolev-Klawe-Rodeh <a class="reference internal" href="#dolevklawerodehalgorithm"><span class="std std-ref">Algorithm</span></a> The Dolev-Klawe-Rodeh algorithm <a class="reference internal" href="#dolevklawerodehalgorithm"><span class="std std-ref">Algorithm</span></a> The time complexity measures the number of rounds or steps required for the algorithm to complete its execution. Each round typically involves processes exchanging messages and performing local computations. The number of processes is defined as N. Each round in the algorithm involves each process sending and receiving messages to and from other processes. Therefore, the time complexity is directly proportional to the number of messages exchanged in each round.the time complexity of the algorithm in terms of the number of messages exchanged is linear: O(E)</p></li>
<li><p><strong>Message Complexity:</strong> The Dolev-Klawe-Rodeh <a class="reference internal" href="#dolevklawerodehalgorithm"><span class="std std-ref">Algorithm</span></a> The message complexity of the algorithm can be analyzed in terms of the the number of processes (N). Each process needs to send a request message to every other process in the network. The message complexity of the algorithm is O(NlogN).</p></li>
</ol>
<p><strong>Echo Algorithm with Extinction Algorithm:</strong></p>
<p>Echo algorithm with extinction processes propagate an “echo” message through the network. Echo messages are forwarded among processes, ensuring every process becomes aware of others’ status or candidacy. Upon receiving echo messages from all neighbors, a process confirms its status or candidacy.  Processes that haven’t heard from any higher-priority process declare themselves as leaders and broadcast victory messages.The algorithm concludes when all processes have confirmed their status or acknowledged the leader’s victory, signaling successful termination or leader election.</p>
<p>Suppose a process p in a wave q is hit by a wave r.
If q&lt;r then p makes the sender its parent, switches to the wave r.
If q&gt;r then p continues with the wave tagged with q.
If q=r then p treats the incoming message according to the echo algorithm of the wave q.
If the wave tagged with p completes by executing a decide event at p, then p becomes the leader.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/Screen3.jpg"><img alt="../../_images/Screen3.jpg" src="../../_images/Screen3.jpg" style="width: 400px;" /></a>
</div></blockquote>
<blockquote id="echoalgorithmwithextinction">
<div><div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Echo Algorithm with Extinction <a class="reference internal" href="#fokking2013" id="id5"><span>[Fokking2013]</span></a>.</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>nat receivedp;
<span class="linenos"> 2</span>pro parentp;
<span class="linenos"> 3</span>If p is the iniaator
<span class="linenos"> 4</span>send&lt;wave&gt; to each r Neighborsp;
<span class="linenos"> 5</span>If p receives &lt;wave&gt; from a neighborr mess-queue
<span class="linenos"> 6</span>received ← receivedp+1;
<span class="linenos"> 7</span>if parentp=  and p is a noninitiator then
<span class="linenos"> 8</span>    parentp ← q;
<span class="linenos"> 9</span>    if|Neighborsp|&gt;1 then
<span class="linenos">10</span>        send&lt;wave&gt; to each r Neighborsp \ {q};
<span class="linenos">11</span>    else
<span class="linenos">12</span>        send&lt;wave&gt; to q;
<span class="linenos">13</span>    end if
<span class="linenos">14</span>else if receivedp = |Neighborsp| then
<span class="linenos">15</span>    if parentp =  then
<span class="linenos">16</span>        send &lt;wave&gt; to parentp;
<span class="linenos">17</span>    else
<span class="linenos">18</span>        decide;
<span class="linenos">19</span>    end if
<span class="linenos">20</span>end if
</pre></div>
</div>
</div>
</div></blockquote>
<p><strong>Correctness:</strong></p>
<p><em>Termination (liveness)</em>: The term “extinction” refers to the algorithm’s termination, indicating that every process has completed its role in the termination detection or leader election process.</p>
<p><em>Correctness</em>: The wave of the initiator with the largest ID is guaranteed to complete, because each process will eventually switch to that wave.</p>
<p><strong>Complexity:</strong></p>
<ol class="arabic simple">
<li><p><strong>Time Complexity</strong>  Echo algorithm with extinction <a class="reference internal" href="#echoalgorithmwithextinction"><span class="std std-ref">Algorithm</span></a> The worst case message complexity of the algorithm is O(NE) where there are at most N waves, at most 2E message in each wave.</p></li>
<li><p><strong>Message Complexity:</strong> Echo algorithm with extinction <a class="reference internal" href="#echoalgorithmwithextinction"><span class="std std-ref">Algorithm</span></a> The worst case message complexity of the algorithm is O(NE), at most 2E message in each wave.</p></li>
</ol>
<div role="list" class="citation-list">
<div class="citation" id="fokking2013" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">Fokking2013</a><span class="fn-bracket">]</span></span>
<p>Wan Fokkink, Distributed Algorithms An Intuitive Approach, The MIT Press Cambridge, Massachusetts London, England, 2013</p>
</div>
<div class="citation" id="tel2001" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tel2001<span class="fn-bracket">]</span></span>
<p>Gerard Tel, Introduction to Distributed Algorithms, CAMBRIDGE UNIVERSITY PRESS, 2001</p>
</div>
<div class="citation" id="lamport1985" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lamport1985<span class="fn-bracket">]</span></span>
<p>Leslie Lamport, K. Mani Chandy: Distributed Snapshots: Determining Global States of a Distributed System. In: ACM Transactions on Computer Systems 3. Nr. 1, Februar 1985.</p>
</div>
<div class="citation" id="raynal2013" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Raynal2013<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id3">3</a>,<a role="doc-backlink" href="#id4">4</a>)</span>
<p>Michel Raynal, Distributed Algorithms for Message-Passing Systems, Springer, 2013</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="results.html" class="btn btn-neutral float-right" title="Implementation, Results and Discussion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Huseyin Sagirkaya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>