\beamer@slide {fig:Ring topology}{7}
\beamer@slide {fig:Ring topology}{8}
\beamer@slide {fig:Ring topology}{9}
\beamer@slide {fig:Ring topology}{10}
\beamer@slide {fig:Ring topology}{11}
\beamer@slide {fig:Ring topology}{12}
\beamer@slide {fig:Ring topology}{13}
\beamer@slide {fig:Ring topology}{14}
\beamer@slide {fig:Ring topology}{15}
\beamer@slide {fig:Ring topology}{16}
\beamer@slide {fig:Ring topology}{17}
\beamer@slide {fig:Ring topology}{18}
\beamer@slide {fig:Network Before Echo Election Algorithm}{19}
\beamer@slide {fig:Network After Echo Election Algorithm}{20}
\beamer@slide {fig:Message Complexity}{23}
\beamer@slide {fig:Message Complexity}{26}
\beamer@slide {fig:Message Complexity}{27}
\beamer@slide {fig:Message Complexity}{28}
\beamer@slide {fig:Message Complexity}{29}
\beamer@slide {fig:Message Complexity}{31}
\beamer@slide {fig:Message Complexity}{32}
\beamer@slide {fig:Message Complexity}{33}
\beamer@slide {fig:Message Complexity}{34}
