<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assessment Rubric &mdash; Distributed Algorithm on AHCv2: distalgname V1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2281d4f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code Documentation" href="elecname/code.html" />
    <link rel="prev" title="Conclusion" href="elecname/conclusion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Distributed Algorithm on AHCv2: distalgname
          </a>
              <div class="version">
                V1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="elecname/elecname.html">|DistAlgName|</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assessment Rubric</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#organization-and-style">Organization and Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction-and-the-problem">Introduction and the Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background-and-related-work">Background and Related Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation-and-methodology">Implementation and Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-and-discussion">Analysis and Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion-and-future-work">Conclusion and Future Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elecname/code.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Distributed Algorithm on AHCv2: distalgname</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Assessment Rubric</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="assessment-rubric">
<h1>Assessment Rubric<a class="headerlink" href="#assessment-rubric" title="Link to this heading"></a></h1>
<p>Your work and documentation will be assessed based on the following list of criteria.</p>
<section id="organization-and-style">
<h2>Organization and Style<a class="headerlink" href="#organization-and-style" title="Link to this heading"></a></h2>
<p>[15 points] The documentation states  title, author names, affiliations and date. The format follows this style?</p>
<ol class="arabic simple">
<li><p>Structure and Organization: Does the organization of the paper enhance understanding of the material? Is the flow logical with appropriate transitions between sections?</p></li>
<li><p>Technical Exposition: Is the technical material presented clearly and logically? Is the material presented at the appropriate level of detail?</p></li>
<li><p>Clarity: Is the writing clear, unambiguous and direct? Is there excessive use of jargon, acronyms or undefined terms?</p></li>
<li><p>Style: Does the writing adhere to conventional rules of grammar and style? Are the references sufficient and appropriate?</p></li>
<li><p>Length: Is the length of the paper appropriate to the technical content?</p></li>
<li><p>Illustrations: Do the figures and tables enhance understanding of the text? Are they well explained? Are they of appropriate number, format and size?</p></li>
<li><p>Documentation style: Did you follow the expected documentation style (rst or latex)?</p></li>
</ol>
</section>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading"></a></h2>
<p>[10 points] Does the abstract summarize the documentation?</p>
<ol class="arabic simple">
<li><p>Motivation/problem statement: Why do we care about the problem? What practical, scientific or theoretical gap is your research filling?</p></li>
<li><p>Methods/procedure/approach: What did you actually do to get your results?</p></li>
<li><p>Results/findings/product: As a result of completing the above procedure, what did you learn/invent/create? What are the main learning points?</p></li>
<li><p>Conclusion/implications: What are the larger implications  of your findings, especially for the problem/gap identified?</p></li>
</ol>
</section>
<section id="introduction-and-the-problem">
<h2>Introduction and the Problem<a class="headerlink" href="#introduction-and-the-problem" title="Link to this heading"></a></h2>
<p>[15 points] The problem section must be specific. The title of the section must indicate your problem. Do not use generic titles.</p>
<ol class="arabic simple">
<li><p>Is the problem clearly stated?</p></li>
<li><p>Is the problem practically important?</p></li>
<li><p>What is the purpose of the study?</p></li>
<li><p>What is the hypothesis?</p></li>
<li><p>Are the key terms defined?</p></li>
</ol>
</section>
<section id="background-and-related-work">
<h2>Background and Related Work<a class="headerlink" href="#background-and-related-work" title="Link to this heading"></a></h2>
<p>[15 points] Does the documentation present the background and related work in separate sections.</p>
<ol class="arabic simple">
<li><p>Are the cited sources pertinent to the study?</p></li>
<li><p>Is the review too broad or too narrow?</p></li>
<li><p>Are the references/citation recent or appropriate?</p></li>
<li><p>Is there any evidence of bias?</p></li>
</ol>
</section>
<section id="implementation-and-methodology">
<h2>Implementation and Methodology<a class="headerlink" href="#implementation-and-methodology" title="Link to this heading"></a></h2>
<p>[15 points] Does the documentation present the design of the study.</p>
<ol class="arabic simple">
<li><p>What research methodology was used?</p></li>
<li><p>Was it a replica study or an original study?</p></li>
<li><p>What measurement tools were used?</p></li>
<li><p>How were the procedures structured and the implementation done?</p></li>
<li><p>Were extensive exprimentations conducted providing not only means but also confidence intervals?</p></li>
<li><p>What are the assessed parameters and were they adequate?</p></li>
<li><p>How was sampling and measurement performed?</p></li>
</ol>
</section>
<section id="analysis-and-discussion">
<h2>Analysis and Discussion<a class="headerlink" href="#analysis-and-discussion" title="Link to this heading"></a></h2>
<p>[15 points] Does the documentation present the analysis?</p>
<ol class="arabic simple">
<li><p>Did you collected enough and adequate data for analysis?</p></li>
<li><p>How was data analyzed?</p></li>
<li><p>Was data qualitative or quantitative?</p></li>
<li><p>Did you provide main learning points based on analysis and results?</p></li>
<li><p>Did findings support the hypothesis and purpose?</p></li>
<li><p>Did you provide discussion as to the main learning points?</p></li>
<li><p>Were weaknesses and problems discussed?</p></li>
</ol>
</section>
<section id="conclusion-and-future-work">
<h2>Conclusion and Future Work<a class="headerlink" href="#conclusion-and-future-work" title="Link to this heading"></a></h2>
<p>[15 points] Does the documentation state the conclusion and future work clearly?</p>
<ol class="arabic simple">
<li><p>Are the conclusions of the study related to the original purpose?</p></li>
<li><p>Were the implications discussed?</p></li>
<li><p>Whom will the results and conclusions effect?</p></li>
<li><p>What recommendations were made at the conclusion?</p></li>
<li><p>Did you provide future work and suggestions?</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="elecname/conclusion.html" class="btn btn-neutral float-left" title="Conclusion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="elecname/code.html" class="btn btn-neutral float-right" title="Code Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>